[SWITCHES]
SW1 ansible_host=192.168.56.51
SW2 ansible_host=192.168.56.52
SW3 ansible_host=192.168.56.53
SW4 ansible_host=192.168.56.54

[WINDOWS_SERVERS]



[SWITCHES:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=pass
enable_password=pass
ansible_network_cli_ssh_type=paramiko
ansible_connection=network_cli 
ansible_become=true
ansible_become_method=enable
ansible_become_password= pass


