hostname MySwitch

vlan 10
 name Sales
vlan 20
 name Engineering
vlan 30
 name HR

interface GigabitEthernet0/1
 description Uplink to Core Switch
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

interface GigabitEthernet0/2
 description Sales Department
 switchport mode access
 switchport access vlan 10

interface GigabitEthernet0/3
 description Engineering Department
 switchport mode access
 switchport access vlan 20

interface GigabitEthernet0/4
 description HR Department
 switchport mode access
 switchport access vlan 30
