<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> ESIS L4 LAB 2024</title>
    <base href="/index.html">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name="keywords" content="docker-compose, docker, stack">
    <meta name="author" content="Tutum dev team">
    <link rel='stylesheet' href="{{ url_for('static',filename='stylesheets/bootstrap5.css') }}" />
   
  </head>
  <body>
      <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-info">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">TLC </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RX</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DESIGN</a>
        </li>
      </ul>
    </div>
  
  </nav>

  <div class="container mt-3">
    <h2>L4-ESIS LAB Automation RX</h2>
    <div class="mt-4 p-5 bg-info text-black rounded">
      <h1>container ID </h1> 
      <h2 class="text-danger">
        {{hostname}}

      </h2>

      
    </div>

    <div class="mt-4 p-5 bg-info text-black rounded">
      <h5>Version 4 </h5  > 
     
    </div>
 
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    
  </body>
</html>