<mxfile host="Electron" modified="2024-05-07T07:41:22.372Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-3Xt3NFWRhkOcwrpQQxg" version="23.1.5" type="device">
  <diagram name="Page-1" id="xn4td57NWL2Jmq_waCct">
    <mxGraphModel dx="880" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-17" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="780" y="90" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-17">
          <mxGeometry width="330" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;MyDevice&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-18">
          <mxGeometry width="330" height="48" as="geometry">
            <mxRectangle width="330" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-17">
          <mxGeometry y="48" width="330" height="273" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-21" value="+ device_type : String&lt;div style=&quot;font-size: 22px;&quot;&gt;+ username: String&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;+ password: String&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;+ secret: String&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;+ port: Integer&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;+ host: String&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;+ device:&amp;nbsp; ConnectHandler&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-20">
          <mxGeometry width="330" height="273" as="geometry">
            <mxRectangle width="330" height="273" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-17">
          <mxGeometry y="321" width="330" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-23" value="+ Connect(): ConnectHandler&lt;br&gt;+ initialize(): none&lt;br&gt;+ factoryReset():none&lt;br&gt;+ re():none&amp;nbsp;&amp;nbsp;&lt;br&gt;+ setHostname(hostname):none&lt;br&gt;+ getPrompt():none" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-22">
          <mxGeometry width="330" height="189" as="geometry">
            <mxRectangle width="330" height="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-30" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="330" height="309" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-30">
          <mxGeometry width="330" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Mytopology&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-31">
          <mxGeometry width="330" height="48" as="geometry">
            <mxRectangle width="330" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-30">
          <mxGeometry y="48" width="330" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-34" value="+ devices [ ]: MyDevice&amp;nbsp;&lt;br&gt;&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-33">
          <mxGeometry width="330" height="72" as="geometry">
            <mxRectangle width="330" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-30">
          <mxGeometry y="120" width="330" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-36" value="+ showAll(): none&lt;br&gt;+ initializeAll(): none&lt;br&gt;+ factoryResetAll():none&lt;br&gt;+ rebootAll():none&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=22;" vertex="1" parent="Kqxm7T5sYgxEj9wbaCz5-35">
          <mxGeometry width="330" height="189" as="geometry">
            <mxRectangle width="330" height="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kqxm7T5sYgxEj9wbaCz5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;strokeWidth=5;" edge="1" parent="1" source="Kqxm7T5sYgxEj9wbaCz5-20" target="Kqxm7T5sYgxEj9wbaCz5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
